<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <padding
        android:left="5dp"
        android:top="10dp"
        android:right="5dp"
        android:bottom="10dp" />
    <gradient 
        android:startColor="#91a48e"
        android:centerColor="#16bbde"
        android:endColor="#91a48e"
        android:type="linear"
        android:angle="90"/>
    <stroke
        android:width="1dip"
        android:color="#a6bfac" />
    <corners android:radius="5dp" />  
</shape>
