<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kilobolt.mweso"
    android:versionCode="1"
    android:versionName="1.0" >
    
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:icon="@drawable/mweso_logo"
        android:label="@string/app_name" >
        
        <!-- SplashActivity -->
        <activity 
            android:name="com.kilobolt.mweso.SplashActivity"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Black.NoTitleBar">
            
            <intent-filter >
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        
        <!-- MainActivity -->
        <activity 
            android:name="com.kilobolt.mweso.MainActivity"
            android:label="@string/app_name">
            
        </activity>
        <activity
            android:name="com.kilobolt.mweso.Play"
            android:label="Playing" >
        </activity>
         <activity
            android:name="com.kilobolt.mweso.Board"
            android:label="Playing" >
        </activity>
        <activity
            android:name="com.kilobolt.mweso.Options"
            android:label="playing" >
        </activity>
        <activity
            android:name="com.kilobolt.mweso.Instructions"
            android:label="instruction" >
        </activity>
        <activity
            android:name="com.kilobolt.mweso.GamePlay2"
            android:label="Option" >
        </activity>
        <activity
            android:name="com.kilobolt.mweso.GamePlay3"
            android:label="Option" >
        </activity>
        
    </application>

</manifest>