<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Options" >

      <Button
          android:id="@+id/btnLevel3"
          android:layout_width="230dp"
          android:layout_height="45dp"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:background="@drawable/button"
          android:shadowColor="#A8A8A8"
          android:shadowDx="0"
          android:shadowDy="0"
          android:shadowRadius="5"
          android:text="Level 3"
          android:textColor="#FFFFFF"
          android:textSize="16sp"
          android:onClick="gotoLevel3" />

      <Button
          android:id="@+id/btnLevel2"
          android:layout_width="230dp"
          android:layout_height="45dp"
          android:layout_above="@+id/btnLevel3"
          android:layout_alignLeft="@+id/btnLevel3"
          android:layout_marginBottom="40dp"
          android:background="@drawable/button"
          android:shadowColor="#A8A8A8"
          android:shadowDx="0"
          android:shadowDy="0"
          android:shadowRadius="5"
          android:text="Level 2"
          android:textColor="#FFFFFF"
          android:textSize="16sp" 
          android:onClick="gotoLevel2"/>

      <Button
          android:id="@+id/btnLevel1"
          android:layout_width="230dp"
          android:layout_height="45dp"
          android:layout_above="@+id/btnLevel2"
          android:layout_alignLeft="@+id/btnLevel2"
          android:layout_marginBottom="38dp"
          android:background="@drawable/button"
          android:shadowColor="#A8A8A8"
          android:shadowDx="0"
          android:shadowDy="0"
          android:shadowRadius="5"
          android:text="Level 1"
          android:textColor="#FFFFFF"
          android:textSize="16sp" 
          android:onClick="gotoLevel1"/>

</RelativeLayout>
