<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center" >

    <Button
        android:id="@+id/button3"       
        android:layout_above="@+id/Button01"
        android:layout_alignLeft="@+id/Button01"
        android:layout_marginBottom="25dp"
        android:text="Options"
		android:textColor="#FFFFFF"
		android:textSize="16sp"
		android:layout_width="230dp"
		android:layout_height="45dp"
		android:background="@drawable/button"
		android:shadowColor="#A8A8A8"
		android:shadowDx="0"
		android:shadowDy="0"
		android:shadowRadius="5"
		android:onClick="gotoOptions"
		
/>

    <Button
        android:id="@+id/btnlistAcc"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
		android:textColor="#FFFFFF"
		android:textSize="16sp"
		android:layout_width="230dp"
		android:layout_height="45dp"
		android:background="@drawable/button"
		android:shadowColor="#A8A8A8"
		android:shadowDx="0"
		android:shadowDy="0"
		android:shadowRadius="5"
		android:onClick="clickExit"
        android:text="Exit Game" />

    <Button
        android:id="@+id/Button01"
        android:layout_above="@+id/btnlistAcc"
        android:layout_alignLeft="@+id/btnlistAcc"
        android:layout_marginBottom="20dp"
		android:textColor="#FFFFFF"
		android:textSize="16sp"
		android:layout_width="230dp"
		android:layout_height="45dp"
		android:background="@drawable/button"
		android:shadowColor="#A8A8A8"
		android:shadowDx="0"
		android:shadowDy="0"
		android:shadowRadius="5"
		android:onClick="gotoInstructions"
        android:text="How to Play" />

    <Button
        android:id="@+id/button1"
        android:layout_above="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_marginBottom="29dp"
		android:textColor="#FFFFFF"
		android:textSize="16sp"
		android:layout_width="230dp"
		android:layout_height="45dp"
		android:background="@drawable/button"
		android:shadowColor="#A8A8A8"
		android:shadowDx="0"
		android:shadowDy="0"
		android:shadowRadius="5"
        android:onClick="gotoplay"
        android:text="New Game" />

    <Button
        android:id="@+id/button2"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_above="@+id/button3"
        android:layout_alignLeft="@+id/button3"
        android:layout_marginBottom="23dp"
        android:background="@drawable/button"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Resume"
        android:onClick="gotoboard"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</RelativeLayout>