<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/mweso_board"
    android:orientation="vertical"
    android:layout_marginTop="65dp" >

      <Button
        android:id="@+id/B2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" 
        android:background="#33b5e5"/>

          <Button
              android:id="@+id/B1"
              android:layout_width="32dp"
              android:layout_height="32dp"
              android:layout_alignBaseline="@+id/B2"
              android:layout_alignBottom="@+id/B2"
              android:layout_alignParentLeft="true"
              android:layout_marginLeft="32dp"
              android:background="#33b5e5" />

             <Button
                 android:id="@+id/A1"
                 android:layout_width="32dp"
                 android:layout_height="32dp"
                 android:layout_alignLeft="@+id/B1"
                 android:layout_alignParentTop="true"
                 android:layout_marginTop="34dp"
                 android:background="#33b5e5" />

              <Button
                  android:id="@+id/A2"
                  android:layout_width="32dp"
                  android:layout_height="32dp"
                  android:layout_alignBaseline="@+id/A1"
                  android:layout_alignBottom="@+id/A1"
                  android:layout_alignLeft="@+id/B2"
                  android:background="#33b5e5" />

                  <Button
                      android:id="@+id/C2"
                      android:layout_width="32dp"
                      android:layout_height="32dp"
                      android:layout_alignLeft="@+id/B2"
                      android:layout_alignTop="@+id/C1"
                      android:background="#33b5e5" />

                  <Button
                      android:id="@+id/C1"
                      android:layout_width="32dp"
                      android:layout_height="32dp"
                      android:layout_alignLeft="@+id/B1"
                      android:layout_alignParentBottom="true"
                      android:layout_marginBottom="36dp"
                      android:background="#33b5e5" />

                  <Button
                      android:id="@+id/A3"
                      android:layout_width="32dp"
                      android:layout_height="32dp"
                      android:layout_alignBaseline="@+id/A2"
                      android:layout_alignBottom="@+id/A2"
                      android:layout_alignLeft="@+id/B3"
                      android:background="#33b5e5" />

                  <Button
                      android:id="@+id/C3"
                      android:layout_width="32dp"
                      android:layout_height="32dp"
                      android:layout_alignBaseline="@+id/C2"
                      android:layout_alignBottom="@+id/C2"
                      android:layout_alignLeft="@+id/B3"
                      android:background="#33b5e5" />

                  <Button
                      android:id="@+id/B3"
                      android:layout_width="32dp"
                      android:layout_height="32dp"
                      android:layout_alignBaseline="@+id/B2"
                      android:layout_alignBottom="@+id/B2"
                      android:layout_alignParentRight="true"
                      android:layout_marginRight="26dp"
                      android:background="#33b5e5" />
    
    </RelativeLayout>